{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "2.0.0",
  "default_locale": "en",
  "icons": {
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "MacCtrl+Shift+C"
      }
    },
    "copy_as_format_1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "MacCtrl+Shift+1"
      },
      "description": "Copy as optional format #1"
    },
    "copy_as_format_2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "MacCtrl+Shift+2"
      },
      "description": "Copy as optional format #2"
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background.ts"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage"
  ]
}
