{
  "name": "copy-title-and-url-as-markdown",
  "version": "1.10.0",
  "description": "Quickly copy the title & url of current tab as Markdown style (`[title](url)`)",
  "private": true,
  "scripts": {
    "start": "npm run watch",
    "postinstall": "cp -r node_modules/@salesforce-ux/design-system/assets dist",
    "prebuild": "rm dist/*.js",
    "build": "webpack --mode=production",
    "dev-build": "webpack --mode=development",
    "watch": "webpack --mode=development -w",
    "zip": "bestzip dist.zip dist/*",
    "lint": "eslint --ext .ts,.tsx src/**",
    "release": "run-s lint build && standard-version",
    "release:dry-run": "standard-version --dry-run",
    "test": "jest",
    "storybook": "start-storybook -s dist -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/copy-title-and-url-as-markdown.git"
  },
  "keywords": [],
  "author": "Shingo Yamazaki <shingoyamazaki00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaki-yama/copy-title-and-url-as-markdown/issues"
  },
  "homepage": "https://github.com/zaki-yama/copy-title-and-url-as-markdown#readme",
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@cybozu/eslint-config": "14.0.2",
    "@storybook/react": "6.3.6",
    "@types/chrome": "0.0.154",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "8.2.2",
    "bestzip": "2.2.0",
    "eslint": "7.30.0",
    "jest": "27.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "react-docgen-typescript-loader": "3.7.2",
    "standard-version": "9.3.1",
    "ts-jest": "27.0.4",
    "ts-loader": "9.2.5",
    "typescript": "4.3.5",
    "webpack": "5.44.0",
    "webpack-cli": "4.7.2"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "2.15.9",
    "@types/lodash": "^4.14.172",
    "@types/uuid": "^8.3.1",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lightning-design-system": "4.3.3",
    "uuid": "^8.3.2"
  }
}
