{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true
  }
}
